# Advanced-ASP.NET-Core-8-Security-2nd-ed

./: ASP.NET_8_Security.sln  LICENSE.txt  README.md
JuiceShopDotNet.Common/: JuiceShopDotNet.Common.csproj
JuiceShopDotNet.Common/Cryptography/: BaseCryptographyProvider.cs  Randomizer.cs
JuiceShopDotNet.Common/Cryptography/AsymmetricEncryption/: ExtensionMethods.cs  ISignatureService.cs  KeyPair.cs  SignatureService.cs
JuiceShopDotNet.Common/Cryptography/Hashing/: HashingService.cs  IHashingService.cs
JuiceShopDotNet.Common/Cryptography/KeyStorage/: ISecretStore.cs
JuiceShopDotNet.Common/Cryptography/SymmetricEncryption/: EncryptionService.cs  IEncryptionService.cs
JuiceShopDotNet.Common/PaymentProcessor/: PaymentInfo.cs  PaymentResult.cs  PaymentSimulator.cs
JuiceShopDotNet.Safe/: JuiceShopDotNet.Safe.csproj  Program.cs  appsettings.Development.json
JuiceShopDotNet.Safe/Auth/: AuthorizeOrderAttribute.cs  CustomCookieAuthenticationEvents.cs  CustomRoleStore.cs  CustomSignInManager.cs  CustomTokenProvider.cs  CustomUserManager.cs  CustomUserStore.cs  UserExtensionMethods.cs
JuiceShopDotNet.Safe/CSP/: NonceContainer.cs  ScriptTagHelper.cs
JuiceShopDotNet.Safe/CSRF/: AntiforgeryAdditionalDataProvider.cs
JuiceShopDotNet.Safe/Controllers/: AdminController.cs  CreditController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs
JuiceShopDotNet.Safe/Cryptography/: ForDemoPurposesOnlySecretStore.cs  PasswordHashingService.cs
JuiceShopDotNet.Safe/Data/: ApplicationDbContext.cs  CreditApplication.cs  JuiceShopUser.cs  Order.cs  OrderProduct.cs  Product.cs  ProductReview.cs  SystemRole.cs
JuiceShopDotNet.Safe/Data/EncryptedDataStore/: EncryptedCreditApplication.cs  EncryptedJuiceShopUser.cs  IRemoteSensitiveDataStore.cs  RemoteSensitiveDataStore.cs
JuiceShopDotNet.Safe/Data/ExpressionFilters/: IQueryableExtensionMethods.cs  UserIdentifierAttribute.cs
JuiceShopDotNet.Safe/Data/Extensions/: DatabaseExtensions.cs  OrderCollectionExtensions.cs
JuiceShopDotNet.Safe/Data/HardCodedFilters/: UserFilter.cs
JuiceShopDotNet.Safe/Data/Interceptors/: DefaultInterceptor.cs
JuiceShopDotNet.Safe/Data/ValueConverters/: IntegrityHashConverter.cs
JuiceShopDotNet.Safe/Emails/: BaseEmailSender.cs  EmailSimulatorToFile.cs  IMfaSender.cs  MfaSenderToFile.cs
JuiceShopDotNet.Safe/Errors/: ErrorLogger.cs
JuiceShopDotNet.Safe/Logging/: ISecurityLogger.cs  ISecurityLoggerFactory.cs  SecurityEventType.cs  SecurityLogger.cs  SecurityLoggerFactory.cs
JuiceShopDotNet.Safe/Logging/SecurityEvent/: Authentication.cs  General.cs
JuiceShopDotNet.Safe/Models/: AddToCartDisplayModel.cs  AddToCartModel.cs  CheckoutModel.cs  CreditApplicationModel.cs  EditReviewModel.cs  ErrorViewModel.cs  HomeModel.cs  ProductDetailsModel.cs  ShoppingCartItem.cs  ShoppingCartReviewModel.cs
JuiceShopDotNet.Safe/Properties/: launchSettings.json
JuiceShopDotNet.Safe/Validators/: CreditCardCvcAttribute.cs  CreditCardMonthAttribute.cs  EmploymentStatusAttribute.cs
JuiceShopDotNet.Safe/Views/: _ViewImports.cshtml
JuiceShopDotNet.Safe/Views/Admin/: Index.cshtml
JuiceShopDotNet.Safe/Views/Credit/: Apply.cshtml  Index.cshtml
JuiceShopDotNet.Safe/Views/Home/: About.cshtml  Index.cshtml  TestErrorHandling.cshtml
JuiceShopDotNet.Safe/Views/Product/: Details.cshtml  MyReviews.cshtml  Review.cshtml
JuiceShopDotNet.Safe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JuiceShopDotNet.Safe/Views/Shopping/: AddToCart.cshtml  Checkout.cshtml  Completed.cshtml  Details.cshtml  History.cshtml  (+1 more)
JuiceShopDotNet.Unsafe/: JuiceShopDotNet.Unsafe.csproj  Program.cs  appsettings.json
JuiceShopDotNet.Unsafe/Controllers/: CreditController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs
JuiceShopDotNet.Unsafe/Data/: ApplicationDbContext.cs  AspNetUser.cs  CreditApplication.cs  Order.cs  OrderProduct.cs  Product.cs  ProductReview.cs  ProductReview_Display.cs
JuiceShopDotNet.Unsafe/Models/: AddToCartModel.cs  ErrorViewModel.cs  HomeModel.cs  ProductDetailsModel.cs  ShoppingCartItem.cs
JuiceShopDotNet.Unsafe/Properties/: launchSettings.json
JuiceShopDotNet.Unsafe/Views/: _ViewImports.cshtml
(+123 files in other folders)
